<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSTextViewWithFocusDetection</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSTextFieldWithFocusDetection</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>chooseFramesDestinationFolder</key>
				<string>id</string>
				<key>chooseStarfieldFile</key>
				<string>id</string>
				<key>controlTextDidChange</key>
				<string>id</string>
				<key>handleDisclaimerAgreed</key>
				<string>id</string>
				<key>handleGoStopButton</key>
				<string>id</string>
				<key>handleOpen</key>
				<string>id</string>
				<key>handleRedo</key>
				<string>id</string>
				<key>handleSave</key>
				<string>id</string>
				<key>handleSaveAs</key>
				<string>id</string>
				<key>handleUndo</key>
				<string>id</string>
				<key>moveToNextResponder</key>
				<string>id</string>
				<key>moveToPrevResponder</key>
				<string>id</string>
				<key>setFrameRate</key>
				<string>id</string>
				<key>setScreenSize</key>
				<string>id</string>
				<key>setStarfieldAuto</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>StarWarsTSGController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>ChooseButton</key>
				<string>NSButton</string>
				<key>ColorBar1</key>
				<string>NSImageView</string>
				<key>ColorBar2</key>
				<string>NSImageView</string>
				<key>ControlWindow</key>
				<string>NSWindow</string>
				<key>CrawlField</key>
				<string>NSTextView</string>
				<key>DestinationChooseButton</key>
				<string>NSButton</string>
				<key>DestinationField</key>
				<string>NSTextField</string>
				<key>DisclaimerWindow</key>
				<string>NSWindow</string>
				<key>DistInfoField</key>
				<string>NSTextField</string>
				<key>DistributorField</key>
				<string>NSTextField</string>
				<key>ErrorMessage</key>
				<string>NSTextField</string>
				<key>FilmCoField</key>
				<string>NSTextField</string>
				<key>FilmCoIncField</key>
				<string>NSTextField</string>
				<key>FrameRateField</key>
				<string>NSTextField</string>
				<key>FrameRateRadioButtons</key>
				<string>NSMatrix</string>
				<key>GoButton</key>
				<string>NSButton</string>
				<key>HeightField</key>
				<string>NSTextField</string>
				<key>HeightUsedField</key>
				<string>NSTextField</string>
				<key>ImageWindow</key>
				<string>NSWindow</string>
				<key>IntroField</key>
				<string>NSTextView</string>
				<key>ProgressBar</key>
				<string>NSProgressIndicator</string>
				<key>ScreenSizeRadioButtons</key>
				<string>NSMatrix</string>
				<key>StarfieldAutoCheckbox</key>
				<string>NSButton</string>
				<key>StarfieldChooseButton</key>
				<string>NSButton</string>
				<key>StarfieldField</key>
				<string>NSTextField</string>
				<key>StatusText</key>
				<string>NSTextField</string>
				<key>TabView</key>
				<string>NSTabView</string>
				<key>TheImageView</key>
				<string>NSImageView</string>
				<key>TitleField</key>
				<string>NSTextField</string>
				<key>WidthField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
